// Renovate Bot Configuration
// Automated dependency updates for Nix flakes and npm packages
//
// Documentation: https://docs.renovatebot.com/configuration-options/
// Schema: https://docs.renovatebot.com/config-presets/

{
  // Base configuration presets
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enablePreCommit",
    "local>JacobPEvans/.github:renovate-presets"
  ],

  // Repository settings
  "baseBranches": ["main"],
  "timezone": "America/New_York",
  "labels": ["dependencies", "renovate"],
  "assignees": ["@JacobPEvans"],
  "reviewers": ["@JacobPEvans"],

  // Nix flake support (native manager)
  "nix": {
    "enabled": true
  },

  // Package grouping and scheduling strategy
  "packageRules": [
    // GROUP 1: Critical infrastructure (Daily 7am with automerge)
    // Note: matchPackageNames uses GitHub repo paths (owner/repo), not flake input names
    {
      "description": "Critical system inputs - daily updates at 7am",
      "matchDatasources": ["git-refs"],
      "matchPackageNames": [
        "NixOS/nixpkgs",
        "nix-darwin/nix-darwin",
        "nix-community/home-manager",
        "JacobPEvans/ai-assistant-instructions"
      ],
      "groupName": "critical-infrastructure",
      "schedule": ["after 7am"],
      "minimumReleaseAge": "1 day" // Wait 1 day for bug reports before merging
    },

    // GROUP 2: AI tools (Daily 7am)
    // Note: matchPackageNames uses GitHub repo paths (owner/repo), not flake input names
    {
      "description": "AI-focused flake inputs - daily updates at 7am",
      "matchDatasources": ["git-refs"],
      "matchPackageNames": [
        "anthropics/**",
        "obra/superpowers-marketplace",
        "JacobPEvans/claude-code-plugins",
        "JacobPEvans/nix-ai"
      ],
      "groupName": "ai-tools",
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch"],
      "schedule": ["after 7am every day"]
    },

    // GROUP 4: GitHub Actions - Weekly Monday 7am
    {
      "description": "GitHub Actions updates - weekly at 7am Monday",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "schedule": ["after 7am on Monday"]
    },

    // SPECIAL: Node.js LTS tracking (no latest/current versions)
    // NOTE: Currently inactive - Node.js is managed via nixpkgs flake input (not npm/github-releases)
    // This rule would only apply if we tracked Node.js directly from npm registry or GitHub releases
    // To enforce Node.js LTS versions, update nixpkgs to a version that includes the desired LTS
    {
      "description": "Node.js - track LTS versions only (inactive - see comment above)",
      "matchDatasources": ["github-releases", "npm"],
      "matchPackageNames": ["nodejs", "node"],
      "allowedVersions": "20.x || 22.x",
      // TODO(2026-10): Review Node.js LTS versions
      // - Node.js 24.x becomes LTS in October 2026
      // - Update allowedVersions to "20.x || 22.x || 24.x" when LTS is confirmed
      // - Create GitHub issue to track this reminder
      "automerge": false, // Always review Node.js updates
      "enabled": false // Disabled: Node.js managed via nixpkgs flake, not direct npm/github-releases
    },

  ],

  // Commit message formatting
  "commitMessagePrefix": "chore(deps): ",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{{depName}}}",
  "commitMessageExtra": "to {{{newVersion}}}",
  "commitBody": "Co-Authored-By: Renovate Bot <bot@renovateapp.com>",

  // PR configuration
  "prConcurrentLimit": 3, // Max 3 PRs open at once (default: 0 = unlimited)
  "prCreation": "immediate", // Create PR as soon as update detected
  "prHourlyLimit": 1, // Max 1 new PR per hour (prevent spam)

  // Branch naming
  "branchPrefix": "chore/renovate/",
  "branchConcurrentLimit": 5,

  // Dependency dashboard (GitHub issue)
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard (Renovate)",
  "dependencyDashboardHeader": "This issue tracks pending dependency updates managed by Renovate Bot.",
  "dependencyDashboardFooter": "For manual updates, use: `nix flake update` or trigger the deps-update-flake.yml workflow.",

  // Post-upgrade tasks (run after updates)
  "postUpgradeTasks": {
    "commands": [
      "nix flake check --no-build"
    ],
    "fileFilters": [
      "flake.lock"
    ],
    "executionMode": "branch"
  },

  // Vulnerability alerts
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": true
  },

  // Ignore patterns
  "ignoreDeps": [
    // Add packages to ignore here (e.g., broken packages, intentional pins)
    // Example: "superpowers-marketplace" // Archived, pinned intentionally
  ],

  // Platform-specific settings
  "platformCommit": true // Use GitHub API for commits (enables signing)
}
